# ─────────────────────────────────────────────
#  Modern Dunst Config — Top-Right, Clean Look
#  Place this at: ~/.config/dunst/dunstrc
# ─────────────────────────────────────────────

[global]
    # ── Display ──────────────────────────────
    monitor = 0
    follow = none

    # ── Geometry ─────────────────────────────
    width = 360
    height = 200
    origin = top-right
    offset = 16x16
    scale = 0
    notification_limit = 5

    # ── Appearance ───────────────────────────
    transparency = 0
    padding = 14
    horizontal_padding = 16
    text_icon_padding = 12
    frame_width = 0
    frame_color = "#ffffff00"
    separator_height = 2
    separator_color = "#ffffff15"
    corner_radius = 12
    gap_size = 8

    # ── Font ─────────────────────────────────
    font = JetBrains Mono 10

    # ── Text ─────────────────────────────────
    line_height = 2
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = no

    # ── Icon ─────────────────────────────────
    icon_theme = Papirus
    enable_recursive_icon_lookup = true
    icon_position = left
    min_icon_size = 32
    max_icon_size = 48
    icon_path = /usr/share/icons/Papirus/48x48/status/:/usr/share/icons/Papirus/48x48/devices/:/usr/share/icons/Papirus/48x48/apps/

    # ── History ──────────────────────────────
    sticky_history = yes
    history_length = 20

    # ── Misc ─────────────────────────────────
    dmenu = /usr/bin/rofi -dmenu -p dunst
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    ignore_dbusclose = false

    # ── Mouse ────────────────────────────────
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

# ─────────────────────────────────────────────
#  URGENCY LEVELS
# ─────────────────────────────────────────────

[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    highlight   = "#89b4fa"
    timeout = 4
    # Soft blue-gray for low priority

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    highlight   = "#cba6f7"
    timeout = 6

[urgency_critical]
    background  = "#1e1e2e"
    foreground  = "#f38ba8"
    highlight   = "#f38ba8"
    frame_color = "#f38ba8"
    frame_width = 2
    timeout = 0
    # Never auto-dismiss critical notifications
