# ─── Database ────────────────────────────────────────────
DATABASE_URL=postgresql+asyncpg://yusof_0090:yourpassword@localhost:5432/sawda

# ─── JWT ─────────────────────────────────────────────────
JWT_SECRET=476a4c589f7de7faab965566bff1f61f7deb8dc59f21f61d29d3ed5a92bf4d8f

JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# ─── Google OAuth (optional) ────────────────────────────
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ─── Facebook OAuth (optional) ──────────────────────────
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# ─── App ─────────────────────────────────────────────────
APP_BASE_URL=http://localhost:8000
